# Telegram
TELEGRAM_TOKEN=7949693085:AAH2UPEhuxJYm1MuBbkvOnEPMiMvVc0zPCU
#TELEGRAM_TOKEN=8450159072:AAEJyOUWQUK6gaoeODIEEuARjTCH8WKvV58
# App
FLASK_SECRET_KEY=26d70425812696521850211c58fcc700
 # used to create payment links & webhooks; locally use ngrok URL

OPENAI_API_KEY=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
ADMIN_USER=admin
ADMIN_PASS=changeme

# Database path
# Database Config
DB_HOST=turntable.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=dZxhrPfLHCIriXLdxtORdOFcnaHDgeWC
DB_NAME=telebot_fyp
DB_PORT=33354

# .env

# PayPal Sandbox API
PAYPAL_CLIENT_ID=AbDTt6-ZRLZZSTqJ8wTJqK7A_8Hr1QPHvOd2P3jCrTHP_fccKa-SnWJXXI1DbEnynhxl7oZYwvLoRJL7
PAYPAL_SECRET=EE_qY4f3BaJsWbD08T1qVUE2YrOJ1oUaUNYcZvm__psVzFfF5AhQ5qxUqqih2YhVqWd8YgEf_0ezkrdQ
PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com

# HitPay Configuration (Get from HitPay Dashboard > Settings > API Keys)
# For Sandbox: https://dashboard.sandbox.hit-pay.com
# For Production: https://dashboard.hit-pay.com
HITPAY_API_KEY=test_766a722a10d224f7c945736f12d27b08ae8490f58c8900a6bdd72519b19acbb9
HITPAY_SALT=rtft2eIAeWHgLWTbiPp3cQ8l7jFN83T7CHopXK6Csd1Ho2ju6fLe0i1PQ0l9zOZz
HITPAY_API_URL=https://api.sandbox.hit-pay.com/v1

# Replace <YOUR_NGROK_URL> with your actual public URL from ngrok
WEBHOOK_URL=https://gilberte-nonsubsistent-gisela.ngrok-free.dev/hitpay_webhook 
REDIRECT_URL=https://gilberte-nonsubsistent-gisela.ngrok-free.dev/payment_success

# FAL.ai Virtual Try-On Configuration
# Get your API key from: https://www.fal.ai/
# Sign up and get your API key from dashboard
FAL_KEY=6f91f1c6-c5c7-4d3c-99d1-547baa074720:035fd020ea2cd47af16144740f37a7ba
